# proxvc

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/fiveavian/proxvc/: ProxVCClient.java  ProxVCServer.java
src/main/java/fiveavian/proxvc/api/: ClientEvents.java  ExamplePlugin.java  ProxVCPlugin.java  ProxvcPlugin.java  ServerEvents.java
src/main/java/fiveavian/proxvc/gui/: HudComponentStatus.java  HudComponentWaveForm.java  MicrophoneListComponent.java  VolumeMixerComponent.java
src/main/java/fiveavian/proxvc/mixin/client/: ALC10Mixin.java  HudComponentsMixin.java  MobRendererMixin.java  NetClientHandlerMixin.java  PacketHandlerClientMixin.java  SoundEngineMixer.java  SoundEngineMixin.java  SourceLWJGL3OpenALMixin.java
src/main/java/fiveavian/proxvc/physics/: SoundPhysics.java
src/main/java/fiveavian/proxvc/screens/: VolumeMixerScreen.java
src/main/java/fiveavian/proxvc/util/: EnvironmentDescriptor.java  MixerStore.java  Waveforms.java
src/main/java/fiveavian/proxvc/vc/: AttenuationProfile.java  AudioInputDevice.java  EFX.java  EFXConfig.java  StreamingAudioSource.java
src/main/java/fiveavian/proxvc/vc/client/: VCInputClient.java
src/main/java/fiveavian/proxvc/vc/server/: VCRelayServer.java
src/main/java/fiveavian/proxvc/widgets/: PlayerVolumeElement.java
src/main/resources/: fabric.mod.json  proxvc.accesswidener  proxvc.mixins.json
src/main/resources/lang/proxvc/: en_US.lang
